{
  "dependencies": {
    "@astrojs/rss": "^2.4.4",
    "astro": "^2.10.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  }
}
